<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example112-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="ngClickExample">
    <button ng-click="count = count + 1" ng-init="count=0">
    Increment
  </button>
  count: {{ count }}
</body>
</html>