<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example40</title>
  

  <script src="../../../angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="eventExample">
    <div ng-controller="EventController">
    Root scope <tt>MyEvent</tt> count: {{count}}
    <ul>
      <li ng-repeat="i in [1]" ng-controller="EventController">
        <button ng-click="$emit('MyEvent')">$emit('MyEvent')</button>
        <button ng-click="$broadcast('MyEvent')">$broadcast('MyEvent')</button>
        <br>
        Middle scope <tt>MyEvent</tt> count: {{count}}
        <ul>
          <li ng-repeat="item in [1, 2]" ng-controller="EventController">
            Leaf scope <tt>MyEvent</tt> count: {{count}}
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>